# site.yml
# Main orchestrator
# This playbook will act as entrypoint of the provision
---
# - name: Configure cluster on the master node
#   hosts: master
#   roles:
#     - common
#     - master

- name: Configure cluster on the worker nodes
  hosts: workers
  roles:
    # - common
    - worker
