# site.yml
# Main orchestrator
# This playbook will act as entrypoint of the provision

- name: Run common provisioning on master and workers
  hosts: all
  roles:
    - common

- name: Configure cluster on the master node
  hosts: master
  roles:
    - master
