# site.yml
# Main orchestrator
# This playbook will act as entrypoint of the provision

- name: Run common provisioning on master and workers
  hosts: all
  become: true
  roles:
    - common

- name: configure cluster on the master node
  hosts: master
  become: true
  roles:
    - master
