# worker/tasks/main.yml
# Add the worker into the node
---
- name: Check if the node is member of the cluster
  ansible.builtin.import_tasks: check_member.yml
  delegate_to: '{{ worker_cp_hostname }}'

- name: Join the node into the cluster
  ansible.builtin.import_tasks: join_node.yml
  when: worker_is_member.rc != 0
