# common/tasks/install_containerd.yml
# Install containerd

- name: Add signing key for Docker apt repository
  ansible.builtin.apt_key:
    url: '{{ common_docker.key }}'
    state: present

- name: Add Docker apt repository
  ansible.builtin.apt_repository:
    repo: '{{ common_docker.repo }}'
    state: present

- name: Install containerd
  ansible.builtin.apt:
    name: containerd.io
    update_cache: true

- name: Configure persistent loading of modules on containerd.conf
  ansible.builtin.lineinfile:
    path: /etc/modules-load.d/containerd.conf
    line: '{{ item }}'
    create: true
    mode: '0640'
  with_items:
    - overlay
    - br_netfilter

- name: Generate containerd.conf
  ansible.builtin.shell:
    cmd: set -o pipefail && containerd config default | tee /etc/containerd/config.toml
    executable: /bin/bash
  changed_when: false

- name: Enable containerd service
  ansible.builtin.service:
    name: containerd
    state: restarted
    enabled: true
    daemon_reload: true
