# master/vars/main.yml
# Contains variables used on the role

master_network:
  name: 172.24.0.0
  cidr: 172.24.0.0/16

master_url:
  tigerator_operator: https://raw.githubusercontent.com/projectcalico/calico/v3.26.1/manifests/tigera-operator.yaml
  custom_resources: https://raw.githubusercontent.com/projectcalico/calico/v3.26.1/manifests/custom-resources.yaml

master_plugins:
  tigerator_operator: tigerator-operator.yml
  custom_resources: custom-resources.yml
